<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TLDSuite</artifactId>
		<groupId>com.github.thelonedevil</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<!-- Project Details -->
	<artifactId>TLDScape</artifactId>
	<name>TLDScape</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2013</inceptionYear>
	<description>Set your description here.</description>

	<organization>
		<name>Set your organization name here.</name>
		<url>http://set.your.url.here</url>
	</organization>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.justin-wiblin.tk:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<url>http://nexus.justin-wiblin.tk:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<currentYear>2013</currentYear>
		<buildNumber>0</buildNumber>
		<mainClass>com.github.thelonedevil.TLDScape.TLDScapePlugin</mainClass>
		<load>startup</load>
		<!-- The value of this node can be either CLIENT, SERVER, PROXY, or ALL. -->
		<!-- Unless your server runs on the Spout client, then select SERVER. -->
		<platform>SERVER</platform>

		<!-- add plugin dependancies in the format of Vanilla,Test -->
		<!-- Do not add the [] around the dependancies here, that is handled at 
			compile -->
		<depends>Vanilla</depends>

	</properties>

	<!-- Repositories -->
	<repositories>

		<!-- Spout's Maven Repository -->
        <repository>
            <id>sonatype-nexus-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
		<repository>
			<id>TLDCommonlib</id>
			<url>http://nexus.justin-wiblin.tk:8081</url>
		</repository>

	</repositories>

	<!-- Dependencies -->
	<dependencies>


		<!-- The Vanilla Plugin -->
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>vanilla</artifactId>
			<version>${vanillaVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDCommonlib</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		      <dependency>
            <groupId>com.github.thelonedevil</groupId>
            <artifactId>TLDNPC</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
                  <dependency>
            <groupId>com.github.thelonedevil</groupId>
            <artifactId>TLDSpells</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<!-- Builds -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Static resources -->
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- Filtered resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
