<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Details -->
	<artifactId>TLDCommonlib</artifactId>
	<name>TLDCommonlib</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2013</inceptionYear>
	<description>Set your description here.</description>

	<organization>
		<name>Set your organization name here.</name>
		<url>http://set.your.url.here</url>
	</organization>
	<parent>
		<groupId>com.github.thelonedevil</groupId>
		<artifactId>TLDSuite</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.justin-wiblin.tk:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<url>http://nexus.justin-wiblin.tk:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<currentYear>2013</currentYear>
		<buildNumber>0</buildNumber>
		<mainClass>com.github.thelonedevil.TLDFactions.TLDFactionsPlugin</mainClass>
		<load>startup</load>
		<!-- The value of this node can be either CLIENT, SERVER, PROXY, or ALL. -->
		<!-- Unless your server runs on the Spout client, then select SERVER. -->
		<platform>SERVER</platform>

		<!-- add plugin dependancies in the format of Vanilla,Test -->
		<!-- Do not add the [] around the dependancies here, that is handled at 
			compile -->

	</properties>

	<!-- Repositories -->
	<repositories>


		<repository>
			<id>TLDcommonlib</id>
			<url>http://nexus.justin-wiblin.tk:8081</url>
		</repository>

	</repositories>

	<!-- Dependencies -->
	<dependencies>

		<!-- The Spout API -->

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
	</dependencies>

	<!-- Builds -->
	<build>
		<finalName>TLDCommonlib</finalName>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Static resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- Filtered resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!-- put your configurations here -->
					<relocations>
						<relocation>
							<pattern>org.sqlite</pattern>
							<shadedPattern>com.github.thelonedevil.library.org.sqlite</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.ibex</pattern>
							<shadedPattern>com.github.thelonedevil.library.org.ibex</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>