<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Details -->
	<artifactId>TLDSpells</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>TLDSpells</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2013</inceptionYear>
	<description>Set your description here.</description>

	<organization>
		<name>Set your organization name here.</name>
		<url>http://set.your.url.here</url>
	</organization>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<currentYear>2013</currentYear>
		<buildNumber>0</buildNumber>
		<mainClass>com.github.thelonedevil.TLDSpells.TLDSpellsPlugin</mainClass>
		<load>startup</load>
		<!-- The value of this node can be either CLIENT, SERVER, PROXY, or ALL. -->
		<!-- Unless your server runs on the Spout client, then select SERVER. -->
		<platform>SERVER</platform>
		<spoutVersion>dev-SNAPSHOT</spoutVersion>
		<!-- add plugin dependancies in the format of Vanilla,Test -->
		<!-- Do not add the [] around the dependancies here, that is handled at 
			compile -->
		<depends>Vanilla</depends>
		<vanillaVersion>1.5.2-SNAPSHOT</vanillaVersion>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.1.76:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<url>http://nexus.justin-wiblin.tk:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<!-- Repositories -->
	<repositories>

		<!-- Spout's Maven Repository -->
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>TLDcommonlib</id>
			<url>http://nexus.justin-wiblin.tk:8081</url>
		</repository>

	</repositories>

	<!-- Dependencies -->
	<dependencies>

		<!-- The Spout API -->
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- The Vanilla Plugin -->
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>vanilla</artifactId>
			<version>${vanillaVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDCommonlib</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!-- Builds -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Static resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- Filtered resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.github.thelonedevil</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>TLDSuite</artifactId>
	</parent>
</project>