<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.thelonedevil</groupId>
	<artifactId>TLDSuite</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>TLDCommonlib</module>
		<module>TLDAfk</module>
		<module>TLDFactions</module>
		<module>TLDNotes</module>
		<module>TLDQuotes</module>
		<module>TLDReserve</module>
		<module>TLDRules</module>
		<module>TLDWelcomer</module>
		<module>distribution</module>
	</modules>
<distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.1.76:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>http://nexus.justin-wiblin.tk:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/Assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>