<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.thelonedevil</groupId>
	<artifactId>TLDSuite</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
	 <module>TLDAfk</module>
	 <module>distribution</module>
	 <module>TLDAgeChecker</module>
	 <module>TLDCommonlib</module>
	 <module>TLDFactions</module>
	 <module>TLDNotes</module>
	 <module>TLDQuotes</module>
	 <module>TLDReserve</module>
	 <module>TLDRules</module>
	 <module>TLDScape</module>
	 <module>TLDSpells</module>
	 <module>TLDWelcomer</module>
    <module>TLDNPC</module>
  </modules>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.justin-wiblin.tk:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<url>http://nexus.justin-wiblin.tk:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<!-- NOTE: We don't need a groupId specification because the group is 
					org.apache.maven.plugins ...which is assumed by default. -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/Assembly/zip.xml</descriptor>
						<descriptor>src/main/Assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.7</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>