<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.thelonedevil</groupId>
  <artifactId>TLDcommonlib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TLDcommonlib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
     <groupId>org.spout</groupId>
     <artifactId>spoutapi</artifactId>
     <version>dev-SNAPSHOT</version>
     <scope>provided</scope>
   </dependency>
  </dependencies>
  <repositories>
   <repository>
    <id>spout-repo</id>
    <url>http://repo.spout.org</url>
    </repository>
   </repositories>
</project>
