<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>TLDRules</artifactId>
	<version>1.4-SNAPSHOT</version>
	<name>TLDRules</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2013</inceptionYear>
	<description>Set your description</description>
        <parent>  
  <groupId>com.github.thelonedevil</groupId>
  <artifactId>TLDSuite</artifactId>
  <version>1.0-SNAPSHOT</version>
    </parent>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.justin-wiblin.tk:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>http://nexus.justin-wiblin.tk:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
	<organization>
		<name>yourgroup</name>
		<url>http://none.right.now.com</url>
	</organization>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<currentYear>2013</currentYear>
		<spoutVersion>1.0.0-SNAPSHOT</spoutVersion>
		<buildNumber>0</buildNumber>
		<mainClass>com.github.thelonedevil.newPlugin.newPlugin</mainClass>
		<!-- add plugin dependancies in the format of [Vanilla,Test] -->
		<depends></depends>
	</properties>

	<!-- Dependency repositories -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
    <id>TLDcommonlib</id>
    <url>http://nexus.justin-wiblin.tk:8081</url>
    </repository>
	</repositories>
    
	<dependencies>
		<!-- Provided by third-party -->
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spout-api</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.spout</groupId>
            <artifactId>vanilla</artifactId>
            <version>1.6.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
    <groupId>com.github.thelonedevil</groupId>
    <artifactId>TLDCommonlib</artifactId>
    <version>1.4-SNAPSHOT</version>
    <scope>provided</scope>
    </dependency>
	</dependencies>
	<build>
	<finalName>TLDRules</finalName>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Static resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- Filtered resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
				<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>