<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.thelonedevil</groupId>
		<artifactId>TLDSuite</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>distribution</artifactId>

	<packaging>pom</packaging>

	<name>Distribution</name>

	<!-- NOTE: These dependency declarations are only required to sort this 
		project to the end of the line in the multimodule build. Since we only include 
		the child1 module in our assembly, we only need to ensure this distribution 
		project builds AFTER that one... -->
	<dependencies>
		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDWelcomer</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDRules</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDQuotes</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDFactions</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDAfk</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDReserve</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDNotes</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDCommonlib</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
                <dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDAgeChecker</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDScape</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDSpells</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/Assembly/zip.xml</descriptor>
								<descriptor>src/main/Assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>TLDSuite</finalName>
	</build>
</project>