<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.thelonedevil</groupId>
	<artifactId>TLDWelcomer</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>jar</packaging>
    <parent>  
  <groupId>com.github.thelonedevil</groupId>
  <artifactId>TLDSuite</artifactId>
  <version>1.0-SNAPSHOT</version>
    </parent>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.1.76:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>release</id>
            <url>http://nexus.justin-wiblin.tk:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>dev-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.thelonedevil</groupId>
			<artifactId>TLDCommonlib</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>TLDcommonlib</id>
			<url>http://nexus.justin-wiblin.tk:8081</url>
		</repository>
		<repository>
			<id>spout-repo</id>
			<url>http://nexus.spout.org/content/groups/public</url>
		</repository>
	</repositories>
	<name>TLDWelcomer</name>
</project>
